APP_ENV=local
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_KEY=base64:/61DtbNRW6CtRuu5d4CHbTJoT2lzpFWioS2MnpwuWm0=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=aapbd_parkwatch
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=587
MAIL_USERNAME="saiful.aapbd@gmail.com"
MAIL_PASSWORD="jtvbsscdqgmijdcm"
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="ParkWatch"
MAIL_FROM_ADDRESS="no-replay@gmail.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=59W9tTsWE8R46kJIIfkVS005IsnrgBlHtVl4Rs5OtOeMGJ3ipsum9KQEtQ3pXcIW
